a {
  text-decoration: none;
}

.profile-pic {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.right {
  margin-left: -10rem;
}

#image {
  display: none;
}

input, select{
  padding: 12px 24px;
  border-radius: 9px;
  border: 1px solid lightgray;
}

.user-img:hover {
  opacity: 0.5;
}

.note {
  text-align: justify;
}

.border-img {
  height: 65%;
  width: 65%;
  display: flex;
  justify-content: flex-start;
  padding-left: 18px;
  text-align: center;
  margin: 1.25rem;
}

.border-img > img {
  border-radius: 50%;
  max-width: 50%;
  max-height: 50%;
  object-fit: cover;
}

/* .level-user{
    font-weight: bold;
    color: #0275d8;;
} */

.head-content {
  margin: 1.25rem;
  font-weight: bold;
  font-size: 30px;
}

.info, .info > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 12px 0;
}

.info-head {
  width: 8rem;
}

.value {
  width: 14rem;
}

.value > input {
  width: 8rem;
}

.value > select {
  text-align: center;
  width: 8rem;
}

#show {
  padding: 0rem 2rem;
}

#hide {
  display: none;
  padding: 0rem 2rem;
}

.change {
  margin: 0 18px;
}

.button-change > a {
  padding: 8px 18px;
  text-align: center;
  color: #0275d8;
  border: 1px solid #0275d8;
  border-radius: 18px;
}

.button-change:hover > a {
  opacity: 0.6;
}

.option-gender {
  position: absolute;
  transform: scaleY(0);
  transition: transform 500ms;
  transform-origin: left;
}

.list-gender {
  display: flex;
  flex-direction: row;
}

.change-gender:hover .option-gender {
  padding-top: 1rem;
  transform: scaleY(1);
}

.contact {
  height: 23.6rem;
}

.option-email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.option-email > i {
  padding: 0 18px;
  cursor: pointer;
}

.option-email > i:hover {
  color: #0275d8;
}

.verified {
  padding: 8px 18px;
  text-align: center;
  background-color: #28a745;
  border: 1px solid #28a745;
  color: white;
  border-radius: 18px;
}

.email.info > div > .value {
  display: flex;
  flex-direction: row;
}

.value-email {
  margin: 0 14px;
}

.number-action {
  display: flex;
  flex-direction: row;
}

.number-action > div {
  margin: 0 18px 0 0;
}
@media (max-width: 1000px) {
  .info > div {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
  }

  .info-head, .value, .change {
    margin: 10px 0;
  }

  .value, .value > input{
    width: 100%;
  }

  .verified {
    margin-right: 14px;
  }

  .contact {
    height: auto;
  }

  .number-action {
    margin: 10px 18px 10px 0;
  }
}